DATABASE_URL="postgres://postgres:dsvRJiVC1UzsPLPZ@db.qpzduuvakgdqmexnbsgz.supabase.co:6543/postgres"
JWT_SECRET_TOKEN = "453ERdfvr4r_(-67@@((&sdvfsd445EFG@sfdg656rgb567utgerg__67ityherfb@@###sdfvsgrw^&^7$#wfvsfv"
